<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon />
		<StartupObject />
		<AssemblyName>CalcBinding</AssemblyName>
		<RootNamespace>CalcBinding</RootNamespace>
		<PackageId>CalcBinding6</PackageId>
		<Version>1.01</Version>
		<Authors>che77a38,Alexander Zinchenko</Authors>
		<Company></Company>
		<Product>CalcBinding</Product>
		<Description>CalcBinding - small library providing Binding markup extension with path expressions directly in xaml(支持.net6.0)</Description>
		<Copyright>Copyright © che77a38 2024-2034</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/che77a38/CalcBinding</PackageProjectUrl>
		<RepositoryUrl>https://github.com/che77a38/CalcBinding</RepositoryUrl>
		<PackageTags>Xaml WPF Binding Expression CalcBinding calc CalcBinding.Core core CalcBindingCore</PackageTags>
		<PackageReleaseNotes>add FallbackValue, disable traces by defaut, add trace configuration</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>CalcBinding</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="1.3.0" Condition="'$(TargetFramework)' == 'net40'" />
		<PackageReference Include="DynamicExpresso.Core" Version="2.16.1" Condition="'$(TargetFramework)' == 'net6.0-windows'" />
		<Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net40'" />
		<Reference Remove="System.Windows.Controls.Ribbon" Condition="'$(TargetFramework)' == 'net40'" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>